@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Cedarville+Cursive&family=Dosis:wght@300&family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    font-family: Dosis;
    
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;
    background-image: url(images/bg1.png);
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* ------header------------------ */
.header {
    width: 100%;
    height: 70vh;
    /* background-image: url(images/web-development-programmer.png); */
    background-size: 500px;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.bounding{
    width: fit-content;
    /* background-color: #ff004f; */
    overflow: hidden;
}

.bounding h1{
    /* color: #ff004f; */
    margin-top: 20px;
    opacity: 0.6;
    /* transform: translateY(100%); */
}

.container {
    padding: 10px 10%;
    /* display: flex; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #262626;
    padding: 10px;
    /* flex-wrap: wrap; */
}

.logo {
    width: 40px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


.header-text {
    margin-top: 30%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 70px;
    margin-top: 20px;
}


 




/* ---------------about----------------- */
#about {
    padding: 80px 0;
    /* color: #ababab; */
    /* color: #0062ff; */
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    margin: 10px auto;
    /* border-radius: 10px; */
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
/* mix-blend-mode: normal|multiply|screen|overlay|darken|lighten|color-dodge|color-burn|difference|exclusion|hue|saturation|color|luminosity; */
.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #FFF;
    opacity: 0.85;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-content ul li {
    list-style-type: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

/* services styling */
.services {
    padding: 30px, 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
    opacity: 0.6;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div {
    perspective: 500px;
}

.services-list p {
    letter-spacing: 0.1rem;
    font-size: 14px;
    opacity: 0.9;
    transition: transform 0.5s;
}

/* hover effect on services div */
.services-list div:hover {
    background: #0478ed8e;
    /* background: #ff004f; */
    transform: translateY(-10px);
}
.services-list p:hover{
    transform: rotateX(2deg) rotateY(5deg);
    transform-style: preserve-3d;
    opacity: 1;
}

/* portfolio styling */
.portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 1px;
}

.layer a {
    margin-top: 2px;
    /* color: #ff004f; */
    color: #047aed;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    /* background: #fff; */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

/* hover effect on content of the work container */
.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* contact styling */
.contact-left {
    flex-basis: 60%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    letter-spacing: 0.1rem;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* copyright styling */
.copy-right {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* navbar icons */
nav .fa-solid {
    display: none;
}

#msg {
    color: #61b752;
    margin-top: -30px;
    display: block;
}

.btn3 {
    font-weight: 400;
    transition: 0.5s;
}

.btn3:active {
    transform: scale(0.9);
}

/* media quaries */
@media only screen and (max-width: 600px) {
    .header {
        /* background-image: url(images/web-development-programmer.png); */
        height: 50vh;
    }

    #minicircle{
        display: none;
    }

    .header .logo {
        display: none;
    }

    .header-text {
        margin-top: 20%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 50px;
    }

    nav {
        background-color: transparent;
    }

    nav .fa-solid {
        display: block;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
        opacity: 1;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 50%;
    }

    .about-col-1 {
        margin-bottom: 25px;
    }

    .about-col-2 {
        font-size: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .services-list p {
        font-size: 14px;
        letter-spacing: 0.1rem;
        opacity: 0.7;
    }
}

/* animations */
/* nav, .header-text{
    animation: headerAnimation 2s ease 0.5s 1 normal forwards;
}
@keyframes headerAnimation {
	0% {
		transform: scaleX(0);
		transform-origin: 0% 0%;
	}

	100% {
		transform: scaleX(1);
		transform-origin: 0% 0%;
	}
} */

